VITE_SUPABASE_PROJECT_ID="dosiahalaquxauzccwjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc2lhaGFsYXF1eGF1emNjd2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODM2NTMsImV4cCI6MjA4MzI1OTY1M30.MLC6nPxJDGzWg9gGyLWz0YYJAdjabdWAI0dWH5-msgg"
VITE_SUPABASE_URL="https://dosiahalaquxauzccwjl.supabase.co"
